; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit BME280 Library@^2.3.0
	mathworks/ThingSpeak@^2.1.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
